*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.nav{
    /* background-color: rgb(76, 34, 161); */
    color: aliceblue;
    display: flex;
    line-height: 5rem;
    justify-content:space-between;
    padding: 1% 8%;
    padding-left: 5rem;
    background-color: black;
}
.signature{
    font-size: xx-large;
    padding: 0 5%;
}
.menu{
    /* margin-left: 100%; */
    display: flex;
}
.anc{
    color: aliceblue;
    text-decoration: none;
    /* margin-left: 5%; */
}
.ancMenu{
    margin-left: 5%;
    font-size: x-large;
    white-space: nowrap;
    transition-duration: .5s;
}
.ancMenu:hover{
    color: blue;
}

.mobNav{
    display: none;
}

.mobNav{
    margin-top: 5px;
}
.bar{
    display: block;
    margin-top: 5px;
    width: 25px;height: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

footer{
    margin-top: auto;
}

.footer{
    font-size: large;
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-align: center;
    line-height: 5rem;
}

@media screen and (max-width:990px){
    .menu{
        display: block;
    }
    .mobNav{
        display: block;
    }
    .mobNav.active .bar:nth-child(2){
        opacity: 0;
    }
    .mobNav.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg) ;
    }
    .mobNav.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .menu{
        position: fixed;
        display: flex;
        flex-direction: column;
        background-color: rgb(76, 34, 161);
        top:65px;
        left: -100%;
        width: 100%;
        align-items:flex-start;
        padding: 1rem 0; 
        transition-duration: .7s; 
    }
    .menu.active{
        left: 0%;
    }
}
